Data Cleansing :  cleaning data from data obtained from different sources
Data Wrangling :  Getting information from different table and sources

In [12]:
import numpy as np
import pandas as pd

In [5]:
from numpy import nan
new_result = {'Roll#':   ['11','22','33',nan,'55','66','77','88','99']
         , 'Name':   ["Ali","Saad","Kamil",nan,"Arsalan","Fahad","Kashif", 'Nasir', "Qasim"]
         , 'Excel':  [89,78,87,nan,78,90,92,93,90]
         , 'Power Bi':[78,89,nan,96,99,nan,78,87,80]
         , 'Python': [78,nan,67,76,nan,56,900,nan,90]
         , 'Numpy':  [98,78,67,nan,89,nan,87,78,89]
         , 'Pandas': [90,nan,87,67,nan,34,78,nan,69]
         }

In [7]:
data = pd.DataFrame(new_result)
data

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas
0    11      Ali   89.0      78.0    78.0   98.0    90.0
1    22     Saad   78.0      89.0     NaN   78.0     NaN
2    33    Kamil   87.0       NaN    67.0   67.0    87.0
3   NaN      NaN    NaN      96.0    76.0    NaN    67.0
4    55  Arsalan   78.0      99.0     NaN   89.0     NaN
5    66    Fahad   90.0       NaN    56.0    NaN    34.0
6    77   Kashif   92.0      78.0   900.0   87.0    78.0
7    88    Nasir   93.0      87.0     NaN   78.0     NaN
8    99    Qasim   90.0      80.0    90.0   89.0    69.0

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Roll#     8 non-null      object
 1   Name      8 non-null      object
 2   Excel     8 non-null      float64
 3   Power Bi  7 non-null      float64
 4   Python    6 non-null      float64
 5   Numpy     7 non-null      float64
 6   Pandas    6 non-null      float64
dtypes: float64(5), object(2)
memory usage: 632.0+ bytes

In [9]:
data.isnull()

   Roll#   Name  Excel  Power Bi  Python  Numpy  Pandas
0  False  False  False     False   False  False   False
1  False  False  False     False    True  False    True
2  False  False  False      True   False  False   False
3   True   True   True     False   False   True   False
4  False  False  False     False    True  False    True
5  False  False  False      True   False   True   False
6  False  False  False     False   False  False   False
7  False  False  False     False    True  False    True
8  False  False  False     False   False  False   False

Measures of Central Tendency
 - Mean
 - Median
 - Mode

In [15]:
import numpy as np

In [16]:
lista = [12,13,11,10,9,15,12,13,14,10,15,11,10]

In [18]:
lista = np.array(lista)

In [20]:
lista.mean()

11.923076923076923

In [21]:
listb = [12,13,11,10,9,15,12,13,14,10,50,11,10]
listb = np.array(listb)
listb.mean()

14.615384615384615

In [23]:
np.median(lista)

12.0

In [24]:
data.fillna(1000) #replaces all value with this number even roll number and name to 1000

  Roll#     Name   Excel  Power Bi  Python   Numpy  Pandas
0    11      Ali    89.0      78.0    78.0    98.0    90.0
1    22     Saad    78.0      89.0  1000.0    78.0  1000.0
2    33    Kamil    87.0    1000.0    67.0    67.0    87.0
3  1000     1000  1000.0      96.0    76.0  1000.0    67.0
4    55  Arsalan    78.0      99.0  1000.0    89.0  1000.0
5    66    Fahad    90.0    1000.0    56.0  1000.0    34.0
6    77   Kashif    92.0      78.0   900.0    87.0    78.0
7    88    Nasir    93.0      87.0  1000.0    78.0  1000.0
8    99    Qasim    90.0      80.0    90.0    89.0    69.0

In [26]:
data.fillna(method = "ffill") # ffill is a forward filling of nil data with previous value

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas
0    11      Ali   89.0      78.0    78.0   98.0    90.0
1    22     Saad   78.0      89.0    78.0   78.0    90.0
2    33    Kamil   87.0      89.0    67.0   67.0    87.0
3    33    Kamil   87.0      96.0    76.0   67.0    67.0
4    55  Arsalan   78.0      99.0    76.0   89.0    67.0
5    66    Fahad   90.0      99.0    56.0   89.0    34.0
6    77   Kashif   92.0      78.0   900.0   87.0    78.0
7    88    Nasir   93.0      87.0   900.0   78.0    78.0
8    99    Qasim   90.0      80.0    90.0   89.0    69.0

In [27]:
data.bfill() # fille the previous value in the series

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas
0    11      Ali   89.0      78.0    78.0   98.0    90.0
1    22     Saad   78.0      89.0    67.0   78.0    87.0
2    33    Kamil   87.0      96.0    67.0   67.0    87.0
3    55  Arsalan   78.0      96.0    76.0   89.0    67.0
4    55  Arsalan   78.0      99.0    56.0   89.0    34.0
5    66    Fahad   90.0      78.0    56.0   87.0    34.0
6    77   Kashif   92.0      78.0   900.0   87.0    78.0
7    88    Nasir   93.0      87.0    90.0   78.0    69.0
8    99    Qasim   90.0      80.0    90.0   89.0    69.0

In [28]:
data.fillna(data.mean())

C:\Users\JAWEDS~1\AppData\Local\Temp/ipykernel_788/3231489778.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.fillna(data.mean())

  Roll#     Name   Excel   Power Bi      Python      Numpy     Pandas
0    11      Ali  89.000  78.000000   78.000000  98.000000  90.000000
1    22     Saad  78.000  89.000000  211.166667  78.000000  70.833333
2    33    Kamil  87.000  86.714286   67.000000  67.000000  87.000000
3   NaN      NaN  87.125  96.000000   76.000000  83.714286  67.000000
4    55  Arsalan  78.000  99.000000  211.166667  89.000000  70.833333
5    66    Fahad  90.000  86.714286   56.000000  83.714286  34.000000
6    77   Kashif  92.000  78.000000  900.000000  87.000000  78.000000
7    88    Nasir  93.000  87.000000  211.166667  78.000000  70.833333
8    99    Qasim  90.000  80.000000   90.000000  89.000000  69.000000

In [34]:
data.fillna(value={"Excel":data.Excel.mean(),
                  "Power Bi":data["Power Bi"].mean(),   # when there is a space in the name it is passed in bracket as strg
                  "Python":data.Python.median(),  # since there are outlier in python, we have used median formula
                   "Numpy":data.Numpy.mean(),
                   "Pandas":data.Pandas.mean(),
                  })

  Roll#     Name   Excel   Power Bi  Python      Numpy     Pandas
0    11      Ali  89.000  78.000000    78.0  98.000000  90.000000
1    22     Saad  78.000  89.000000    77.0  78.000000  70.833333
2    33    Kamil  87.000  86.714286    67.0  67.000000  87.000000
3   NaN      NaN  87.125  96.000000    76.0  83.714286  67.000000
4    55  Arsalan  78.000  99.000000    77.0  89.000000  70.833333
5    66    Fahad  90.000  86.714286    56.0  83.714286  34.000000
6    77   Kashif  92.000  78.000000   900.0  87.000000  78.000000
7    88    Nasir  93.000  87.000000    77.0  78.000000  70.833333
8    99    Qasim  90.000  80.000000    90.0  89.000000  69.000000

In [36]:
data.Excel # to access

0    89.0
1    78.0
2    87.0
3     NaN
4    78.0
5    90.0
6    92.0
7    93.0
8    90.0
Name: Excel, dtype: float64

In [37]:
data["Power Bi"] # since there is space in Power Bi, we will use bracket method to access data

0    78.0
1    89.0
2     NaN
3    96.0
4    99.0
5     NaN
6    78.0
7    87.0
8    80.0
Name: Power Bi, dtype: float64

In [49]:
data["Status"] = ["good", "average", nan, "excellent", "excellent", "average", nan, "good", "good"]
data

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas       Rank     Status
0    11      Ali   89.0      78.0    78.0   98.0    90.0       good       good
1    22     Saad   78.0      89.0     NaN   78.0     NaN    average    average
2    33    Kamil   87.0       NaN    67.0   67.0    87.0    average        NaN
3   NaN      NaN    NaN      96.0    76.0    NaN    67.0  excellent  excellent
4    55  Arsalan   78.0      99.0     NaN   89.0     NaN  excellent  excellent
5    66    Fahad   90.0       NaN    56.0    NaN    34.0    average    average
6    77   Kashif   92.0      78.0   900.0   87.0    78.0    average        NaN
7    88    Nasir   93.0      87.0     NaN   78.0     NaN       good       good
8    99    Qasim   90.0      80.0    90.0   89.0    69.0       good       good

In [50]:
data.fillna(value={"Excel":data.Excel.mean(),
                  "Power Bi":data["Power Bi"].mean(),  
                  "Python":data.Python.median(),  
                   "Numpy":data.Numpy.mean(),
                   "Pandas":data.Pandas.mean(),
                   "Status":data.Status.mode()[0]
                  })

,Roll#,Name,Excel,Power Bi,Python,Numpy,Pandas,Rank,Status
0,11,Ali,89.000,78.000000,78.0,98.000000,90.000000,good,good
1,22,Saad,78.000,89.000000,77.0,78.000000,70.833333,average,average
2,33,Kamil,87.000,86.714286,67.0,67.000000,87.000000,average,good
3,NaN,NaN,87.125,96.000000,76.0,83.714286,67.000000,excellent,excellent
4,55,Arsalan,78.000,99.000000,77.0,89.000000,70.833333,excellent,excellent
5,66,Fahad,90.000,86.714286,56.0,83.714286,34.000000,average,average
6,77,Kashif,92.000,78.000000,900.0,87.000000,78.000000,average,good
7,88,Nasir,93.000,87.000000,77.0,78.000000,70.833333,good,good
8,99,Qasim,90.000,80.000000,90.0,89.000000,69.000000,good,good

In [54]:
data.dropna()

  Roll#   Name  Excel  Power Bi  Python  Numpy  Pandas  Rank Status
0    11    Ali   89.0      78.0    78.0   98.0    90.0  good   good
8    99  Qasim   90.0      80.0    90.0   89.0    69.0  good   good

In [59]:
data.dropna(thresh=1)

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas       Rank     Status
0    11      Ali   89.0      78.0    78.0   98.0    90.0       good       good
1    22     Saad   78.0      89.0     NaN   78.0     NaN    average    average
2    33    Kamil   87.0       NaN    67.0   67.0    87.0    average        NaN
3   NaN      NaN    NaN      96.0    76.0    NaN    67.0  excellent  excellent
4    55  Arsalan   78.0      99.0     NaN   89.0     NaN  excellent  excellent
5    66    Fahad   90.0       NaN    56.0    NaN    34.0    average    average
6    77   Kashif   92.0      78.0   900.0   87.0    78.0    average        NaN
7    88    Nasir   93.0      87.0     NaN   78.0     NaN       good       good
8    99    Qasim   90.0      80.0    90.0   89.0    69.0       good       good

In [63]:
from numpy import nan
new_result1 = {'Roll#':   ['11','22','33',nan,'55','66','77','88','99', "11"]
         , 'Name':   ["Ali","Saad","Kamil",nan,"Arsalan","Fahad","Kashif", 'Nasir', "Qasim", "Ali"]
         , 'Excel':  [89,78,87,nan,78,90,92,93,90,89]
         , 'Power Bi':[78,89,nan,96,99,nan,78,87,80,78]
         , 'Python': [78,nan,67,76,nan,56,900,nan,90,78]
         , 'Numpy':  [98,78,67,nan,89,nan,87,78,89,98]
         , 'Pandas': [90,nan,87,67,nan,34,78,nan,69,90]
         }
data1 = pd.DataFrame(new_result1)
data1

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas
0    11      Ali   89.0      78.0    78.0   98.0    90.0
1    22     Saad   78.0      89.0     NaN   78.0     NaN
2    33    Kamil   87.0       NaN    67.0   67.0    87.0
3   NaN      NaN    NaN      96.0    76.0    NaN    67.0
4    55  Arsalan   78.0      99.0     NaN   89.0     NaN
5    66    Fahad   90.0       NaN    56.0    NaN    34.0
6    77   Kashif   92.0      78.0   900.0   87.0    78.0
7    88    Nasir   93.0      87.0     NaN   78.0     NaN
8    99    Qasim   90.0      80.0    90.0   89.0    69.0
9    11      Ali   89.0      78.0    78.0   98.0    90.0

In [64]:
data1.drop_duplicates()

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas
0    11      Ali   89.0      78.0    78.0   98.0    90.0
1    22     Saad   78.0      89.0     NaN   78.0     NaN
2    33    Kamil   87.0       NaN    67.0   67.0    87.0
3   NaN      NaN    NaN      96.0    76.0    NaN    67.0
4    55  Arsalan   78.0      99.0     NaN   89.0     NaN
5    66    Fahad   90.0       NaN    56.0    NaN    34.0
6    77   Kashif   92.0      78.0   900.0   87.0    78.0
7    88    Nasir   93.0      87.0     NaN   78.0     NaN
8    99    Qasim   90.0      80.0    90.0   89.0    69.0

In [65]:
data1.drop_duplicates(keep="first")

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas
0    11      Ali   89.0      78.0    78.0   98.0    90.0
1    22     Saad   78.0      89.0     NaN   78.0     NaN
2    33    Kamil   87.0       NaN    67.0   67.0    87.0
3   NaN      NaN    NaN      96.0    76.0    NaN    67.0
4    55  Arsalan   78.0      99.0     NaN   89.0     NaN
5    66    Fahad   90.0       NaN    56.0    NaN    34.0
6    77   Kashif   92.0      78.0   900.0   87.0    78.0
7    88    Nasir   93.0      87.0     NaN   78.0     NaN
8    99    Qasim   90.0      80.0    90.0   89.0    69.0

In [68]:
data1.drop_duplicates(["Excel"], keep="first")

  Roll#    Name  Excel  Power Bi  Python  Numpy  Pandas
0    11     Ali   89.0      78.0    78.0   98.0    90.0
1    22    Saad   78.0      89.0     NaN   78.0     NaN
2    33   Kamil   87.0       NaN    67.0   67.0    87.0
3   NaN     NaN    NaN      96.0    76.0    NaN    67.0
5    66   Fahad   90.0       NaN    56.0    NaN    34.0
6    77  Kashif   92.0      78.0   900.0   87.0    78.0
7    88   Nasir   93.0      87.0     NaN   78.0     NaN

In [69]:
data

  Roll#     Name  Excel  Power Bi  Python  Numpy  Pandas       Rank     Status
0    11      Ali   89.0      78.0    78.0   98.0    90.0       good       good
1    22     Saad   78.0      89.0     NaN   78.0     NaN    average    average
2    33    Kamil   87.0       NaN    67.0   67.0    87.0    average        NaN
3   NaN      NaN    NaN      96.0    76.0    NaN    67.0  excellent  excellent
4    55  Arsalan   78.0      99.0     NaN   89.0     NaN  excellent  excellent
5    66    Fahad   90.0       NaN    56.0    NaN    34.0    average    average
6    77   Kashif   92.0      78.0   900.0   87.0    78.0    average        NaN
7    88    Nasir   93.0      87.0     NaN   78.0     NaN       good       good
8    99    Qasim   90.0      80.0    90.0   89.0    69.0       good       good

In [74]:
teacher = pd.DataFrame({'id':[11,22,33,44]
                       ,'name':['Asad','Fahad', 'Qasim', 'Ali']
                       ,'Qualification':['MS','BS','MS','BS']
                       ,'course':['Excel', 'Python', 'Pandas', 'Numpy']})
teacher

   id   name Qualification  course
0  11   Asad            MS   Excel
1  22  Fahad            BS  Python
2  33  Qasim            MS  Pandas
3  44    Ali            BS   Numpy

In [79]:


data['id']=[11,22,33,54,11,22,33,44,11]  #https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html
data

,Roll#,Name,Excel,Power Bi,Python,Numpy,Pandas,Rank,Status,id
0,11,Ali,89.0,78.0,78.0,98.0,90.0,good,good,11
1,22,Saad,78.0,89.0,NaN,78.0,NaN,average,average,22
2,33,Kamil,87.0,NaN,67.0,67.0,87.0,average,NaN,33
3,NaN,NaN,NaN,96.0,76.0,NaN,67.0,excellent,excellent,54
4,55,Arsalan,78.0,99.0,NaN,89.0,NaN,excellent,excellent,11
5,66,Fahad,90.0,NaN,56.0,NaN,34.0,average,average,22
6,77,Kashif,92.0,78.0,900.0,87.0,78.0,average,NaN,33
7,88,Nasir,93.0,87.0,NaN,78.0,NaN,good,good,44
8,99,Qasim,90.0,80.0,90.0,89.0,69.0,good,good,11

In [80]:
#Merging the two record.
pd.merge(data,teacher,how="inner") # if any ID is not matching, it will remove that record

,Roll#,Name,Excel,Power Bi,Python,Numpy,Pandas,Rank,Status,id,name,Qualification,course
0,11,Ali,89.0,78.0,78.0,98.0,90.0,good,good,11,Asad,MS,Excel
1,55,Arsalan,78.0,99.0,NaN,89.0,NaN,excellent,excellent,11,Asad,MS,Excel
2,99,Qasim,90.0,80.0,90.0,89.0,69.0,good,good,11,Asad,MS,Excel
3,22,Saad,78.0,89.0,NaN,78.0,NaN,average,average,22,Fahad,BS,Python
4,66,Fahad,90.0,NaN,56.0,NaN,34.0,average,average,22,Fahad,BS,Python
5,33,Kamil,87.0,NaN,67.0,67.0,87.0,average,NaN,33,Qasim,MS,Pandas
6,77,Kashif,92.0,78.0,900.0,87.0,78.0,average,NaN,33,Qasim,MS,Pandas
7,88,Nasir,93.0,87.0,NaN,78.0,NaN,good,good,44,Ali,BS,Numpy

In [88]:
data['id']=[11,22,33,54,11,22,33,44,11]  
data

,Roll#,Name,Excel,Power Bi,Python,Numpy,Pandas,Rank,Status,id
0,11,Ali,89.0,78.0,78.0,98.0,90.0,good,good,11
1,22,Saad,78.0,89.0,NaN,78.0,NaN,average,average,22
2,33,Kamil,87.0,NaN,67.0,67.0,87.0,average,NaN,33
3,NaN,NaN,NaN,96.0,76.0,NaN,67.0,excellent,excellent,54
4,55,Arsalan,78.0,99.0,NaN,89.0,NaN,excellent,excellent,11
5,66,Fahad,90.0,NaN,56.0,NaN,34.0,average,average,22
6,77,Kashif,92.0,78.0,900.0,87.0,78.0,average,NaN,33
7,88,Nasir,93.0,87.0,NaN,78.0,NaN,good,good,44
8,99,Qasim,90.0,80.0,90.0,89.0,69.0,good,good,11

In [89]:
pd.merge(data,teacher,how="inner")

,Roll#,Name,Excel,Power Bi,Python,Numpy,Pandas,Rank,Status,id,name,Qualification,course
0,11,Ali,89.0,78.0,78.0,98.0,90.0,good,good,11,Asad,MS,Excel
1,55,Arsalan,78.0,99.0,NaN,89.0,NaN,excellent,excellent,11,Asad,MS,Excel
2,99,Qasim,90.0,80.0,90.0,89.0,69.0,good,good,11,Asad,MS,Excel
3,22,Saad,78.0,89.0,NaN,78.0,NaN,average,average,22,Fahad,BS,Python
4,66,Fahad,90.0,NaN,56.0,NaN,34.0,average,average,22,Fahad,BS,Python
5,33,Kamil,87.0,NaN,67.0,67.0,87.0,average,NaN,33,Qasim,MS,Pandas
6,77,Kashif,92.0,78.0,900.0,87.0,78.0,average,NaN,33,Qasim,MS,Pandas
7,88,Nasir,93.0,87.0,NaN,78.0,NaN,good,good,44,Ali,BS,Numpy

In [90]:
pd.merge(data,teacher,how="outer")

,Roll#,Name,Excel,Power Bi,Python,Numpy,Pandas,Rank,Status,id,name,Qualification,course
0,11,Ali,89.0,78.0,78.0,98.0,90.0,good,good,11,Asad,MS,Excel
1,55,Arsalan,78.0,99.0,NaN,89.0,NaN,excellent,excellent,11,Asad,MS,Excel
2,99,Qasim,90.0,80.0,90.0,89.0,69.0,good,good,11,Asad,MS,Excel
3,22,Saad,78.0,89.0,NaN,78.0,NaN,average,average,22,Fahad,BS,Python
4,66,Fahad,90.0,NaN,56.0,NaN,34.0,average,average,22,Fahad,BS,Python
5,33,Kamil,87.0,NaN,67.0,67.0,87.0,average,NaN,33,Qasim,MS,Pandas
6,77,Kashif,92.0,78.0,900.0,87.0,78.0,average,NaN,33,Qasim,MS,Pandas
7,NaN,NaN,NaN,96.0,76.0,NaN,67.0,excellent,excellent,54,NaN,NaN,NaN
8,88,Nasir,93.0,87.0,NaN,78.0,NaN,good,good,44,Ali,BS,Numpy

# left join, means the first table will have priority it will retain value despite non-matching information
# right join, the right side table will have priority

In [91]:
pd.merge(data,teacher,how="left")  # check the result that id 54 provided NaN value in teacher table as data table has priority

,Roll#,Name,Excel,Power Bi,Python,Numpy,Pandas,Rank,Status,id,name,Qualification,course
0,11,Ali,89.0,78.0,78.0,98.0,90.0,good,good,11,Asad,MS,Excel
1,22,Saad,78.0,89.0,NaN,78.0,NaN,average,average,22,Fahad,BS,Python
2,33,Kamil,87.0,NaN,67.0,67.0,87.0,average,NaN,33,Qasim,MS,Pandas
3,NaN,NaN,NaN,96.0,76.0,NaN,67.0,excellent,excellent,54,NaN,NaN,NaN
4,55,Arsalan,78.0,99.0,NaN,89.0,NaN,excellent,excellent,11,Asad,MS,Excel
5,66,Fahad,90.0,NaN,56.0,NaN,34.0,average,average,22,Fahad,BS,Python
6,77,Kashif,92.0,78.0,900.0,87.0,78.0,average,NaN,33,Qasim,MS,Pandas
7,88,Nasir,93.0,87.0,NaN,78.0,NaN,good,good,44,Ali,BS,Numpy
8,99,Qasim,90.0,80.0,90.0,89.0,69.0,good,good,11,Asad,MS,Excel

In [92]:
pd.merge(data,teacher,how="right") # teacher table got priority, so id 54 related student data is table data is dropped.

,Roll#,Name,Excel,Power Bi,Python,Numpy,Pandas,Rank,Status,id,name,Qualification,course
0,11,Ali,89.0,78.0,78.0,98.0,90.0,good,good,11,Asad,MS,Excel
1,55,Arsalan,78.0,99.0,NaN,89.0,NaN,excellent,excellent,11,Asad,MS,Excel
2,99,Qasim,90.0,80.0,90.0,89.0,69.0,good,good,11,Asad,MS,Excel
3,22,Saad,78.0,89.0,NaN,78.0,NaN,average,average,22,Fahad,BS,Python
4,66,Fahad,90.0,NaN,56.0,NaN,34.0,average,average,22,Fahad,BS,Python
5,33,Kamil,87.0,NaN,67.0,67.0,87.0,average,NaN,33,Qasim,MS,Pandas
6,77,Kashif,92.0,78.0,900.0,87.0,78.0,average,NaN,33,Qasim,MS,Pandas
7,88,Nasir,93.0,87.0,NaN,78.0,NaN,good,good,44,Ali,BS,Numpy

In [94]:
data.to_excel('class9.xlsx')